@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap')
@font-face
  font-family: Pastel
  src: url(assets/Pastel.woff)

@font-face
  font-family: Nexa
  src: url(assets/Nexa.woff)

$c_backgroundGray: #212121
$c_textGray: #4E4E4E
$c_accentGrey: #7C7C7C
$c_textLightGray: #616161
$c_textPrimaryRed: #FE4A33

$min-width: "850px"
$mid-width: "1085px"

*
	margin: 0
	padding: 0

html,body
	width: 100%
	margin: 0px
	padding: 0px
	overflow-x: hidden


// Global Classes

#page-loader
	position: fixed
	width: 100vw
	height: 0
	top: 0
	display: flex
	flex-direction: column
	justify-content: center
	left: 0
	background-color: white
	opacity: 0

	&.show
		height: 100vh
		opacity: 1

		img
			display: block

	img
		margin: 0 auto
		height: auto
		width: 25vh
		display: none

.header
	display: inline-block
	position: relative
	z-index: 1
	box-sizing: border-box
	overflow: visible

	h1 
		font-family: "Nexa", sans-serif
		font-size: 7.5em
		font-weight: normal
		text-transform: uppercase
		color: white
		letter-spacing: 0.05em
		box-sizing: border-box
		text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4)
		line-height: 120%

		div
			display: inline-block
			position: relative

			&:before
				content: ""
				background-image: url("assets/text-underline.png")
				background-position: center
				background-repeat: no-repeat
				background-size: 100%
				width: 100%
				height: 100%
				position: absolute
				bottom: -0.2em
				left: 0
				z-index: -1

	@media screen and (max-width: $min-width)

		h1
			font-size: 12vw !important


.sub-header
	display: inline-block
	position: relative
	z-index: 1
	box-sizing: border-box
	margin-left: 2em
	padding: 1.1em 0

	&::before
		content: ""
		background-image: url("assets/text-stroke.png")
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		width: 140%
		height: 11em
		position: absolute
		top: -2em
		left: -1em
		z-index: -1
	h1 
		font-family: "Pastel", sans-serif
		font-size: 3.5em
		font-weight: normal
		color: white
		padding-left: 1.8em
		letter-spacing: 0.05em
		box-sizing: border-box

@media screen and (max-width: $min-width)
	.sub-header

		&::before
			height: 18vw !important
			top: 1vw !important
			left: -7vw !important

		h1
			font-size: 9vw !important
			padding-left: 9vw !important

.description
	box-sizing: border-box
	font-family: "Montserrat", sans-serif
	font-size: 1.25em
	line-height: 200%

@media screen and (max-width: $min-width)
	.description
		padding: 0 2vw

@media screen and (max-width: 600px)
	.description
		font-size: 4vw

.paragraph
	font-family: "Montserrat", sans-serif
	color: $c_textGray
	font-size: 1.6em
	text-transform: none
	font-weight: 300
	line-height: 200%

	b
		font-weight: 600

.strong-header
	font-family: "Montserrat", sans-serif
	color: $c_textGray
	font-size: 1.5em
	text-transform: uppercase
	font-weight: 700

.header-button
	font-family: "Montserrat", sans-serif
	display: inline-block
	padding: 1em 2em
	color: white
	border: 3px solid white
	background-color: transparent
	text-transform: uppercase
	cursor: pointer
	transition: background-color 0.5s ease, color 0.5s ease
	-webkit-transition: background-color 0.5s ease, color 0.5s ease
	font-weight: 600
	font-size: 1.2em
	margin-top: 3vh
	letter-spacing: 0.3em

	&:hover
		color: $c_textPrimaryRed
		background-color: white

.button
	font-family: "Montserrat", sans-serif
	display: inline-block
	border-radius: 25px
	padding: 1em 1.1em
	color: white
	background-color: #FE4A33
	text-transform: uppercase
	cursor: pointer
	transition: transform 0.5s ease, box-shadow 0.5s ease
	-webkit-transition: transform 0.5s ease, box-shadow 0.5s ease
	font-weight: 600
	font-size: 1em
	letter-spacing: 0.08em
	margin-top: 1em

	&:not(.button)
		box-shadow: 0px 4px 15px rgba(0,0,0,0.1)

	&:hover
		transform: scale(1.05)
		-webkit-transform: scale(1.05)
		box-shadow: 0px 4px 20px rgba(0,0,0,0.2)
	
	&.accent
		background-color: #dfdfdf
		color: $c_textGray


.link
	font-weight: 800
	text-decoration: none
	color: $c_textGray

	&:hover
		text-decoration: underline


@media screen and (max-width: $min-width)
	.nav-container
		padding: 0 5vw !important



// Fixed Social Buttons Container

#fixed-container
	position: fixed
	bottom: 0
	right: 0
	box-sizing: border-box
	display: inline-block
	margin: 2rem

	.button-wrapper
		.social-btn
			border-radius: 100%
			padding: 1rem
			background-color: $c_textPrimaryRed
			display: inline-block
			margin: 0 0.3rem
			height: 1rem
			width: 1rem
			cursor: pointer
			transition: 0.3s ease transform

			&:hover
				transform: scale(1.1)
				-webkit-transform: scale(1.1)

			img
				height: inherit




// Navigation Bar

.nav-container
	position: relative
	display: flex
	width: 100%
	height: 20vh
	padding: 0 10vh
	background-color: transparent
	box-sizing: border-box
	z-index: 10 !important

	.vertical-wrapper
		width: 100%
		display: flex
		flex-direction: row
		margin: auto 0
			
		.brand-icon
			width: 10em
			margin-bottom: 1.5em
			margin-right: 2em
			cursor: pointer

		*
			display: inline-block    
			vertical-align: middle
			line-height: normal
			margin: auto 0

		ul.nav-items
			list-style-type: none
			
			li  
				display: inline-block
				font-family: "Pastel", sans-serif
				text-transform: uppercase
				font-size: 1.3em
				margin: 0 1em
				color: white
				font-weight: bold
				cursor: pointer
				letter-spacing: 0.05em
				position: relative

				&:before, &:after
					background-color: white
					content: ''
					position: absolute
					width: 0%
					height: 2px
					bottom: 0
					margin-top: -0.5px

				&:before 
					left: -2.5px

				&:after
					right: 2.5px
					transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1)

				&:hover:before 
					width: 100%
					transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1)

				&:hover:after
					background: transparent !important
					width: 100%
					transition: 0s

		.hb-button
			display: none
			width: 4vh
			height: 4vh
			cursor: pointer
			transition: 0.4s ease
			-webkit-transition: 0.4s ease

			span
				transition: 0.8s ease
				-webkit-transition: 0.8s ease
				-moz-transition: 0.8s ease
				border-radius: 10px
				display: block
				position: relative
				top: 0
				right: 0
				height: 3px
				width: 100%
				background-color: white

				&:nth-child(1)
					top: 0

				&:nth-child(2)
					top: 1vh

				&:nth-child(3)
					top: 2vh
			
			&.close
				span
					background-color: white

					&:nth-child(1)
						transform: translateY(1.3vh) rotate(-45deg)

					&:nth-child(2)
						width: 0

					&:nth-child(3)
						transform: translateY(-1.3vh) rotate(45deg)

@media screen and (max-width: 930px)
	.nav-container
		.vertical-wrapper
			justify-content: space-between
			
			ul.nav-items
				display: none !important

			.hb-button
				display: block !important

	.m-nav-container
		display: flex !important
		flex-direction: column
		justify-content: flex-end

.m-nav-container
	display: none
	position: absolute
	top: 0
	left: 0
	width: 100%
	box-sizing: border-box
	height: 0
	background-color: $c_textPrimaryRed
	border-radius: 0 0 10px 10px
	box-shadow: 0px 20px 40px 0px rgba(0,0,0,0.2);
	z-index: 8 !important
	overflow: hidden
	transition: height 0.7s cubic-bezier(0.76, 0, 0.24, 1)
	-webkit-transition: height 0.7s cubic-bezier(0.76, 0, 0.24, 1)

	&.active
		height: 50vh

	ul
		list-style-type: none

		li.nav-item
			font-family: "Montserrat", sans-serif
			text-transform: uppercase
			font-size: 1.9em
			margin: 1.2em 1em
			color: white
			font-weight: bold
			cursor: pointer
			letter-spacing: 0.05em


@media screen and (max-width: $min-width)

	.document-content
		display: flex
		flex-direction: column
		justify-content: center



// Main Image container

#back-image-container
	position: relative
	background-color: $c_backgroundGray
	z-index: 0
	overflow: hidden
	box-sizing: border-box
	width: 100%

	@media screen and (max-width: $min-width)
		width: 100%
		margin: 0

	img.background
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		object-fit: cover
		z-index: -1
	
	.back-video
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		opacity: 0.5
		object-fit: cover
		z-index: 1
		box-shadow: inset 0 14px 28px rgba(0,0,0,0.25), inset 0 10px 10px rgba(0,0,0,0.22)

	*
		z-index: 2


	@media screen and (min-width: $min-width)
		.title-align-wrapper
			width: 80% !important

			&.about
				width: 60% !important
				margin-bottom: 3vh

	.title-align-wrapper
		min-height: 75vh
		display: flex
		flex-direction: column
		justify-content: center
		padding: 0 8vw
		box-sizing: border-box
		margin: auto 0


// Document content

.document-content
	width: 100%
	//background-image: url("assets/texture.png")
	background-color: white
	background-size: 100%
	background-repeat: repeat
	box-sizing: border-box
	padding: 15vh 5vw

	.sub-header
		margin-bottom: 3em

	.menu-container
		margin-bottom: 7em

		.menu-list
			margin-top: 10vh
			background-color: white

			.expandable-list
				height: 0
				overflow: hidden
				transition: height 0.7s cubic-bezier(0.76, 0, 0.24, 1)
				-webkit-transition: height 0.7s cubic-bezier(0.76, 0, 0.24, 1)

			@media screen and (max-width: $min-width)
				.item-container
					text-align: center

					.inline-container
						text-align: center

						.product-image
							height: auto !important
							width: 100%
							padding: 0

			.item-container
				margin-bottom: 2em
				border-radius: 1em
				box-sizing: border-box
				margin-bottom: 3vh
				padding: 0 3.5vh
				transition: 0.4s ease background-color

				&.primary
					box-shadow: 0px 5px 20px rgba(0,0,0,0.15)
					padding: 7vh 3vh
					cursor: pointer

				&.primary:hover
					background-color: rgba(0,0,0,0.05)

				.expand-btn
					font-family: "Montserrat", sans-serif
					font-size: 1.2em
					text-transform: uppercase
					outline: none
					border: none
					font-weight: bold
					background-color: transparent
					color: $c_textPrimaryRed
					padding: 0.6em 0
					border-radius: 0.4em
					cursor: pointer

				.inline-container
					display:inline-block !important
					margin: auto 0
					vertical-align: middle;

					.product-image
						height: 11em
						padding-right: 2em
						box-sizing: border-box
					
					h1.item-title
						font-family: "Pastel", sans-serif
						font-weight: normal
						color: $c_textGray
						font-size: 4em
					
					h1.item-subtitle
						font-family: "Pastel", sans-serif
						font-weight: normal
						color: $c_textLightGray
						font-size: 2.8em
					
					h2.item-description
						font-family: "Montserrat", sans-serif
						font-weight: 400
						color: $c_textGray
						font-size: 1.3em
						line-height: 150%
					
		@media screen and (min-width: $mid-width)
			.item-container
				display: flex !important

				*
					margin: auto 0
				
				.inline-container.text
					flex-grow: 1
						
	.card
		background-color: white
		box-sizing: border-box
		width: 100%

		*
			font-family: "Montserrat", sans-serif
			font-size: 1.3rem
			color: $c_textGray
		
		.strong-header
			font-weight: 700
			text-transform: uppercase
			padding-bottom: 1rem

		.italic
			font-style: italic
			font-weight: 200 !important

		.link-box
			cursor: pointer
			border: 1px solid #ccc
			border-radius: 0.6rem
			padding: 1.2vw
			background-color: white
			font-weight: 500
			line-height: 150%
			margin-bottom: 1rem
		
			&:hover
				background-color: #EEEEEE

		.header
			margin-bottom: 7vh

		@media screen and (max-width: $min-width)
			.delivery-container
				position: relative
				margin-top: 10vh !important

				img.delivery-service-img
					width: 32.5% !important
					height: auto !important
					margin: auto 0 !important



// Footer

#footer-container
	width: 100%
	padding: 10vh
	background-color: $c_backgroundGray
	box-sizing: border-box

	.inline-container
		display: flex

		*
			width: 100%
			color: white

		.f-list
			list-style-type: none
			text-transform: uppercase

		.footer-logo
			height: 10vh
			width: auto

		.footer-adj-logo
			height: 5vh
			width: auto

		.item
			font-size: 0.9em
			font-family: "Montserrat", sans-serif
			font-weight: 400
			line-height: 200%

		.item.link
			cursor: pointer

	.notice-container
		margin-top: 5vh
		padding-top: 4vh
		border-top: 1px solid 
		text-align: center

		.notice
			text-transform: uppercase
			color: $c_textLightGray
			font-size: 1.3vh
			font-family: "Montserrat", sans-serif
			font-weight: 400
			line-height: 150%


@media screen and (max-width: $min-width)
	#footer-container
		padding: 5vw !important

		.footer-logo, .footer-adj-logo
			height: auto !important
			width: 20vw !important

		.item
			font-size: 2.5vw !important




// Image Slider

@media screen and (max-width: $min-width)
	#product-slider
		width: 200vh
		height: 50vw !important

#product-slider
	width: 100%
	box-sizing border-box
	height: 40vh
	overflow: hidden

	.slider
		height: 100%
		width: 1000vw

		img
			border-radius: 1.5vh
			height: inherit
			width: auto
			display: inline-block
			margin-right: 2vh

